name: "My First Action"
description: "Check project structure"
inputs:
  first-arg:
    description: "first argument"
  second-arg:
    description: "second argument"
outputs:
  project-structure: # id of output
    description: "project structure"
runs:
  using: "node12"
  main: "index.js"
  args:
    - ${{ inputs.first-arg }}
    - ${{ inputs.second-arg }}
