on: [push]

jobs:
  check-platform:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04, windows-latest, macos-latest]
    name: my first job
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup node
        uses: actions/setup-node@v1
      - name: Check platform
        id: firstjob
        uses: ./actions/check-platform # Uses an action in the root directory
